<!DOCTYPE html>
<html lang="en">
    <head>
        <title>botones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media  (min-width:600px){
                body{
                    background-color: rebeccapurple;
                }
            }

            @media  (max-width:599px){
                body{
                    background-color: aqua;
                }
            }
            button{
                background-color: red;
                width: 200px;
                height: 50px;
                font-size: 20px;
            }
            
            button:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
       <button> Boton 1</button>
       <button> Boton 2</button>
    </body>
</html>
